<HTML>
<body background="DEPORTES.PNG">
<body bgcolor="YELLOW"></body>
<BODY>
<body background="deportes.png">
<CENTER><TITTLE><I><H1>MUNDO DEL DEPORTE</H1></I></TITTLE></CENTER>
<BLOCKQUOUT><H3>LOS MEJORES JUGADORES DEL DEPORTE(2020)</H3></BLOCKQUOUT>
<BR>
<BR>
<CENTER>
<br><a href="PAGINA4.HTML"><font color="aqua">EQUIPOS DE LA NBA</a></font>
<BR>
<BR>
<BR><a href="PAGINA3.HTML"><font color="aqua">EQUIPOS DE LA NFL</a></font>
<BR>
<BR>
<BR><a href="PAGINA5.HTML"><font color="aqua">EQUIPOS DE TENIS</a></font>
<BR>
<BR>
<BR><BR><a href="PAGINA6.HTML"><font color="aqua">EQUIPOS DE FIFA</a></font>
</CENTER>
</BODY>
</HTML>


